{
  "_args": [
    [
      "ng2-metatag@^0.1.0"
    ]
  ],
  "_from": "ng2-metatag@>=0.1.0 <0.2.0",
  "_id": "ng2-metatag@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-metatag",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-metatag-0.1.0.tgz_1469143641663_0.8215423508081585"
  },
  "_npmUser": {
    "email": "vishal.dev1223@gmail.com",
    "name": "vishal"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng2-metatag",
    "raw": "ng2-metatag@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-metatag/-/ng2-metatag-0.1.0.tgz",
  "_shasum": "3361747fb35449eba7cfc1ee5f42c37923c81565",
  "_shrinkwrap": null,
  "_spec": "ng2-metatag@^0.1.0",
  "author": {
    "email": "vishal.dev1223@gmail.com",
    "name": "Vishal"
  },
  "bugs": {
    "url": "https://github.com/vinaygopinath/ng2-metatag/issues"
  },
  "dependencies": {},
  "description": "Dynamic meta tags and SEO in Angular2",
  "devDependencies": {
    "codelyzer": "^0.0.20",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "tslint": "^3.6.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "3361747fb35449eba7cfc1ee5f42c37923c81565",
    "tarball": "https://registry.npmjs.org/ng2-metatag/-/ng2-metatag-0.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "1cddd9f2161ab3b8c28c3ffcd1a82614aa695aea",
  "homepage": "https://github.com/vinaygopinath/ng2-metatag#readme",
  "keywords": [
    "angular",
    "angular2",
    "seo",
    "meta tags",
    "open graph"
  ],
  "license": "MIT",
  "main": "./dist/meta.service.js",
  "maintainers": [
    {
      "email": "vishal.dev1223@gmail.com",
      "name": "Vishal"
    }
  ],
  "name": "ng2-metatag",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaygopinath/ng2-metatag.git"
  },
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "postinstall": "typings install",
    "prepublish": "tsc",
    "test": "tsc && karma start config/karma.conf.js",
    "tsc": "tsc",
    "typings": "typings"
  },
  "typings": "./dist/meta.service.d.ts",
  "version": "0.1.0"
}
